<!DOCTYPE html>
<html>
<head>
  <title>Ship To It - Company Packing List</title>
  <link href="https://fonts.googleapis.com/css?family=Lato: 100,300,400,700|Luckiest+Guy|Oxygen:300,400" rel="stylesheet">
  <link href="style1.css" type="text/css" rel="stylesheet">
</head>
<body>

  <div class="container">
<header >
  <img src="foto/logo.png" alt="INIT logo"> 
  <nav>
    <ul>
        <li><a href="index.html" >Acasa</a></li>    
        <li><a href="Despre.html">Despre</a></li>     
        <li><a href="Info.html">Info</a></li>    
        </ul>
  </nav>
</header>
</div>

  <div class="search">Search the table</div>
  
  <table>
    <thead>
    <tr>
      <th>Company Name</th>
      <th>Number of Items to Ship</th>
      <th>Next Action</th>
    </tr>
      </thead>
  <tbody>  
    <tr>
      <td colspan="2">Adam's Greenworks</td>
      <td>14</td>
      <td>Package Items</td>
    </tr>
    <tr>
      <td rowspan="2">Davie's Burgers</td>
      <td>2</td>
      <td>Send Invoice</td>
    </tr>
    <tr>
      <td>Baker's Bike Shop</td>
      <td>3</td>
      <td>Send Invoice</td>
    </tr>
    <tr>
      <td>Miss Sally's Southern</td>
      <td>4</td>
      <td>Ship</td>
    </tr>
    <tr>
      <td>Summit Resort Rentals</td>
      <td>4</td>
      <td>Ship</td>
    </tr>
    <tr>
      <td>Strike Fitness</td>
      <td>1</td>
      <td>Enter Order</td>
    </tr>
  </tbody>  
    <tfoot>
     <td>Total</td>
			<td>28</td> 
    </tfoot>  
  </table>


</body>
</html>