<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>2 program</title>

</head>
<body>

<div class="container">
<header >
	<img src="foto/logo.png" alt="INIT logo">	
	<nav>
		<ul>
	    	<li><a href="index.html">Acasa</a></li>    
	    	<li><a href="Despre.html">Despre</a></li>    	
	    	<li><a href="Info.html">Info</a></li>    
	    	</ul>
	</nav>
</header>
</div>
<section>
	<div class="film">
		<div class="container" >
			<iframe width="1000" height="563" src="https://www.youtube.com/embed/bdo39cJBnjc" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
	<div class="sectiune_text">
		<div class="container">
				<h1>Fly Project - Get Wet</h1><br><br>
				<p>Listen up to the Fly Project.<br> 
					Upon the place when the girls get wet.<br> 
					Tapa boom, we're select. <br>
<br>
					All I ever want it ooo ooo<br>
					All i ever need it oooo oo<br>
					I just wanna feel it ooo oooo<br>
					Cause I just wanna do it my way. [x2]<br>
<br>
					Male, male loca. <br>
					Stone me like a rock aaa. <br>
					Dancin' on my toca. <br>
					Cause I just wanna do it my way. [x2]<br>
<br>
					Listen up to the Fly Project. <br>
					Upon the place when the girls get wet. <br>
					Tapa boom, we're selecttt.<br>
				</p>
		</div>
	</div>		
		<div class="sectiune_text_telefon">
			<div class="container">
				<h1>Fly Project - Get Wet</h1><br>
				<p>WWAGDS;KSOHOHADFIPJSLUFAH;JCilhgbhdog;lkbn;fdbjn	</p>
		</div>
		</div>
		<div class="articole">
			<div class="container">
				<article>
					<div class="imgart"></div>
					<h2>Titlu</h2>
					<p>Listen up to the Fly Project.
						Upon the place when the girls get wet.
						Tapa boom, we're select. 

						All I ever want it ooo ooo
						All i ever need it oooo oo
						I just wanna feel it ooo oooo
						Cause I just wanna do it my way. [x2]

						Male, male loca. 
						Stone me like a rock aaa. 
						Dancin' on my toca. 
						Cause I just wanna do it my way.Listen up to the Fly Project. 
						Upon the place when the girls get wet.
						Tapa boom, we're selecttt</p>
				</article>
				<article>
					<div class="imgart"></div>
					<h2>Titlu</h2>
					<p>Listen up to the Fly Project.
						Upon the place when the girls get wet.
						Tapa boom, we're select. 

						All I ever want it ooo ooo
						All i ever need it oooo oo
						I just wanna feel it ooo oooo
						Cause I just wanna do it my way. [x2]

						Male, male loca. 
						Stone me like a rock aaa. 
						Dancin' on my toca. 
						Cause I just wanna do it my way.Listen up to the Fly Project. 
						Upon the place when the girls get wet.
						Tapa boom, we're selecttt</p>
				</article>
				<article>
					<div class="imgart"></div>
					<h2>Titlu</h2>
					<p>Listen up to the Fly Project.
						Upon the place when the girls get wet.
						Tapa boom, we're select. 

						All I ever want it ooo ooo
						All i ever need it oooo oo
						I just wanna feel it ooo oooo
						Cause I just wanna do it my way. [x2]

						Male, male loca. 
						Stone me like a rock aaa. 
						Dancin' on my toca. 
						Cause I just wanna do it my way.Listen up to the Fly Project. 
						Upon the place when the girls get wet.
						Tapa boom, we're selecttt</p>
				</article>
				<article>
					<div class="imgart"></div>
					<h2>Titlu</h2>
					<p>Listen up to the Fly Project.
						Upon the place when the girls get wet.
						Tapa boom, we're select. 

						All I ever want it ooo ooo
						All i ever need it oooo oo
						I just wanna feel it ooo oooo
						Cause I just wanna do it my way. [x2]

						Male, male loca. 
						Stone me like a rock aaa. 
						Dancin' on my toca. 
						Cause I just wanna do it my way.Listen up to the Fly Project. 
						Upon the place when the girls get wet.
						Tapa boom, we're selecttt</p>
				</article>
			</div>
		</div>
		<div class="tabel">
			<div class="container">
				<table>
					<tr>
						<th>ID</th>
						<th>Nume</th>
						<th>Virsta</th>
					</tr>
					<tr>
						<td>1</td>
						<td>Danu</td>
						<td>24</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Alexandru</td>
						<td>27</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Andreia</td>
						<td>29</td>
					</tr>
				</table>
			</div>
		</div>

	<div class="contact">
		<div class="container" >
			<form>
				<p>Nume</p>
				<input type="text" name="nume" placeholder="nume" maxlength="10"><br>
				<p>Prenume</p>
				<input type="text" name="prenume" placeholder="prenume"><br>
				<p>Sex</p>
			    <input class="radioform" type="radio" name="khhab" value="masculin">masculin<br>
				<input class="radioform" type="radio" name="sex" value="feminin">feminin<br>
				<textarea nume="text"></textarea>
				<button nume="trimite">trimite</button><br>
			</form>
		</div>
	</div>

</section>

<footer>
	<h1> COPYRIGHT &copy; INIT 2016</h1>
	<div class="container"></div>
</footer>


</body>
</html>